<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>Булочная</title>
</head>
<body>
   <header>

      <div class="header-logo">
         <img src="./img/svg/01-Logo.svg" alt="logo">
      </div>

      <div class="header-navigation">
         <nav >
            <ul class="header-list">
               <li><a href="">О нас</a></li>
               <li><a href="">Новости</a></li>
               <li><a href="">Меню</a></li>
               <li><a href="">Кoнтакты</a></li>
            </ul>
         </nav>
      </div>

   </header>
   <main>
      <section class="section-about">

         <div class="section-about-text">
            <div class="section-about-border">
               <h1 class="section-about-title">
                        Специальный заказ
               </h1>
               <p class="section-about-title-text">
                        Повседневная практика показывает, что дальнейшее развитие различный форм деятельности
                        требуют от нас анализа новый приложений. Равным образом рамки и место обучения кадров 
                        позволяет оценить значение существенных финансовых административных условий.
               </p>
            </div>
         </div>

      </section>

      <section class="section-icon">
         <div class="section-icon-box">
   
            <img src="./img/svg/01-Иконка.svg" alt="">
            <img src="./img/svg/02-Иконка.svg" alt="">
            <img src="./img/svg/03-Иконка.svg" alt="">

         </div>
      </section>

      <section class="section-text">
         <div>
            <h2 class="section-text-title">
               Выпечка - <span class="section-text-title-span">это</span> вкусно.
            </h2>
         </div>
         <div class="section-text-text-box">
            <p class="section-text-text">
               Повседневная практика показывает, что дальнейшее развитие различный форм деятельности
               требуют от нас анализа новый приложений. Равным образом рамки и место обучения кадров 
               позволяет оценить значение существенных финансовых административных условий.
               Повседневная практика показывает, что дальнейшее развитие различный форм деятельности
               требуют от нас анализа новый приложений.Повседневная практика показывает, что дальнейшее развитие различный форм деятельности
               требуют от нас анализа новый приложений.
            </p>
         </div>
      </section>

      <section class="section-map">
         <div>
            <h2 class="section-map-title">
               <a href="">Заказать</a>
            </h2>
         </div>
         <div class="section-map-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42301.56975523489!2d32.142485131250005!3d48.4978045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d0430e58fac1c7%3A0xae93156c6e03c967!2z0KHRltC80LXQudC90LAg0J_QtdC60LDRgNC90Y8!5e0!3m2!1sru!2sua!4v1665921352470!5m2!1sru!2sua" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>

      </section>

   </main>
   <footer>

      <div class="border-map">
      </div>

      <div class="footer-navigation">
         <nav >
            <ul class="footer-list">
               <li><a href="">О нас</a></li>
               <li><a href="">Новости</a></li>
               <li><a href="">Меню</a></li>
               <li><a href="">Кoнтакты</a></li>
            </ul>
         </nav>
      </div>
      
   </footer>
</body>
</html>